<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Data Structure Evaluator - Login</title>
  <link rel="stylesheet" href="/static/css/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    }

    .login-container {
      width: 100%;
      max-width: 420px;
      padding: 20px;
    }

    .login-card {
      background: var(--bg-primary);
      border-radius: var(--radius-xl);
      box-shadow: var(--shadow-xl);
      padding: 40px;
      border: 1px solid var(--border-color);
    }

    .login-header {
      text-align: center;
      margin-bottom: 32px;
    }

    .login-logo {
      width: 64px;
      height: 64px;
      background: var(--accent-gradient);
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 20px;
      box-shadow: 0 10px 30px rgba(79, 70, 229, 0.3);
    }

    .login-logo svg {
      width: 36px;
      height: 36px;
      fill: white;
    }

    .login-header h1 {
      font-size: 1.75rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 8px;
    }

    .login-header p {
      color: var(--text-muted);
      font-size: 0.95rem;
    }

    .login-form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .login-form .form-group {
      margin: 0;
    }

    .login-form .form-input {
      padding: 14px 16px;
      font-size: 1rem;
    }

    .login-btn {
      width: 100%;
      padding: 14px;
      font-size: 1rem;
      margin-top: 8px;
    }

    .login-error {
      background: var(--danger-light);
      color: #991b1b;
      padding: 12px 16px;
      border-radius: var(--radius-md);
      font-size: 0.875rem;
      text-align: center;
      display: none;
    }

    .login-error.show {
      display: block;
      animation: shake 0.5s ease;
    }

    @keyframes shake {

      0%,
      100% {
        transform: translateX(0);
      }

      25% {
        transform: translateX(-5px);
      }

      75% {
        transform: translateX(5px);
      }
    }

    .login-footer {
      text-align: center;
      margin-top: 24px;
      padding-top: 24px;
      border-top: 1px solid var(--border-color);
      font-size: 0.875rem;
      color: var(--text-muted);
    }

    .demo-accounts {
      background: var(--info-light);
      border-radius: var(--radius-md);
      padding: 16px;
      margin-top: 20px;
    }

    .demo-accounts h4 {
      font-size: 0.75rem;
      font-weight: 600;
      color: #1e40af;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin-bottom: 12px;
    }

    .demo-accounts p {
      font-size: 0.8rem;
      color: #1e40af;
      margin: 4px 0;
    }

    .demo-accounts code {
      background: rgba(59, 130, 246, 0.2);
      padding: 2px 6px;
      border-radius: 4px;
      font-family: monospace;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <div class="login-card">
      <div class="login-header">
        <div class="login-logo">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" />
          </svg>
        </div>
        <h1>Data Structure Evaluator</h1>
        <p>Code Evaluation Platform</p>
      </div>

      <form id="login-form" class="login-form">
        <div id="login-error" class="login-error">
          Invalid username or password
        </div>

        <div class="form-group">
          <label class="form-label" for="username">Username</label>
          <input type="text" id="username" class="form-input" placeholder="Enter your username" required
            autocomplete="username" />
        </div>

        <div class="form-group">
          <label class="form-label" for="password">Password</label>
          <input type="password" id="password" class="form-input" placeholder="Enter your password" required
            autocomplete="current-password" />
        </div>

        <button type="submit" class="btn primary login-btn" id="login-btn">
          Sign In
        </button>
      </form>



      <div class="login-footer">
        Data Structure Evaluator &copy; 2026
      </div>
    </div>
  </div>

  <script>
    document.getElementById('login-form').onsubmit = async function (e) {
      e.preventDefault();

      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const loginBtn = document.getElementById('login-btn');
      const errorDiv = document.getElementById('login-error');

      // Hide error
      errorDiv.classList.remove('show');

      // Disable button
      loginBtn.disabled = true;
      loginBtn.textContent = 'Signing in...';

      try {
        const response = await fetch('/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, password })
        });

        const result = await response.json();

        if (result.success) {
          // Redirect based on role
          if (result.role === 'admin') {
            window.location.href = '/admin.html';
          } else {
            window.location.href = '/index.html';
          }
        } else {
          errorDiv.classList.add('show');
        }
      } catch (err) {
        errorDiv.textContent = 'Connection error. Please try again.';
        errorDiv.classList.add('show');
      } finally {
        loginBtn.disabled = false;
        loginBtn.textContent = 'Sign In';
      }
    };
  </script>
</body>

</html>